Intermediate machine learning

In [ ]:
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LinearRegression
#load the data
df=sns.load_dataset('tips')
df.head()
#encode smoker column
df['smoker_num']=df['smoker'].map({'Yes':1,'No':0})
df.head()
#select the feature column from df 
x=df[['total_bill','size','smoker_num']]
#select the target column from df
y= df['tip']
#load/call the linear regression model
model=LinearRegression()
#fit the model means train the model
model.fit(x,y)
#lets predict the tip for an unknown total_bill

print(model.predict([[35.527,2,1]]))#predict([[total_bill,table_of_2,smoker_num]])
print(model.predict([[35.527,2,0]]))

[4.32181891]
[4.40525146]

z:\ML\python_ml\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
z:\ML\python_ml\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

Logistic Regressioon

In [5]:
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LogisticRegression
#load the data
df=sns.load_dataset('tips')
#select the feature column from df 
x=df[['total_bill','size','tip']]
#select the target column from df
y= df['smoker']
#load/call the linear regression model
model=LogisticRegression()
#fit the model means train the model
model.fit(x,y)
#predict
model.predict([[35.527,2,67]])

z:\ML\python_ml\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['No'], dtype=object)

In [8]:
#import libraries
import pandas as pd
import seaborn as sns
#import naive bayes
from sklearn.naive_bayes import GaussianNB as GNB
#load the data
df=sns.load_dataset('tips')
#select the feature column from df
x=df[['total_bill','size','tip']]
#select the target column from
y=df['smoker']
#load/call the linear regression model
model=GNB()
#fit the moodel means train the model
model.fit(x,y)
model.predict([[50.527,2,5.67]])

z:\ML\python_ml\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array(['Yes'], dtype='<U3')

In [9]:
#import libraries
import pandas as pd
import seaborn as sns
#import naive bayes
from sklearn.tree import DecisionTreeClassifier
#load the data
df=sns.load_dataset('tips')
#select the feature column from df
x=df[['total_bill','size','tip']]
#select the target column from
y=df['smoker']
#load/call the linear regression model
model=DecisionTreeClassifier()
#fit the moodel means train the model
model.fit(x,y)
model.predict([[50.527,2,5.67]])

z:\ML\python_ml\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['Yes'], dtype=object)

In [13]:
#Decision tree regressor
import pandas as pd
import seaborn as sns
#import navie bayes
from sklearn.tree import DecisionTreeRegressor
df=sns.load_dataset('tips')
df.head()
#select the feature column from df
x=df[['total_bill','size']]
#select the target column from df
y=df['tip']
model=DecisionTreeRegressor()
#fit the mmodel means train the model
model.fit(x,y)
model.predict([[50.527,2]])

z:\ML\python_ml\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([10.])

Regression metrics

In [22]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.linear_model import LinearRegression
#load the data
df=sns.load_dataset('tips')
df.head()
x=df[['total_bill','size']]
y=df['tip']
#train test split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
#call the model
model=LinearRegression()
#fit the model
model.fit(x_train,y_train)
#metric to evaluate the model
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_percentage_error,mean_absolute_error
y_pred=model.predict(x_test)
print(f"Mean squared Error:{mean_squared_error(y_test,y_pred)}")
print(f"R2 score:{r2_score(y_test,y_pred)}")
print(f"Mean Absolute percentage Error:{mean_absolute_percentage_error(y_test,y_pred)}")
#root mean squared error
print(f"Root Mean Squared Error:{np.sqrt(mean_squared_error(y_test,y_pred))}")

Mean squared Error:0.6485996190543517
R2 score:0.4811084097989491
Mean Absolute percentage Error:0.27978917485910254
Root Mean Squared Error:0.8053568271607013

#####  ML Model Building and Deployment
###### 1. Define the Problem
###### 2. Data Collection
###### 3. Data Preprocessing
###### 4. Choose a Model 
###### 5. Splitting a data
###### 6. Evaluating the model
###### 7. Hyper parameter tuning
###### 8. Training + testing
###### 9. Model finalization
###### 10.Deploy the model
###### 11.Retest,update,version,model

Missing value imputation

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
#load data
data=sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
#drop deck column
data.drop('deck',axis=1,inplace=True)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [9]:
#impute missing values with mean
data["age"]=data['age'].fillna(data['age'].mean())
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [8]:
#chesk the number of missing values in each column
data.isnull().sum().sort_values(ascending=False)

embark_town    2
embarked       2
sex            0
age            0
survived       0
pclass         0
parch          0
sibsp          0
class          0
fare           0
who            0
adult_male     0
alive          0
alone          0
dtype: int64

In [11]:
#imputing missing values with median
data['age']=data['age'].fillna(data['age'].median())
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [13]:
#impute missing values with mode
data['embark_town']=data['embark_town'].fillna(data['embark_town'].mode()[0])
data['embarked']=data['embarked'].fillna(data['embarked'].mode()[0])
#check the number of missing values in each column
data.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

###### we can see that the missing values in the embark_town column and embarked column have been replaced with the mode of the column

#### K-Nearest Neighboors(KNN)

In [16]:
#load data
df=sns.load_dataset('titanic')
df.head()
#impute misssing values with KNN imputer
from sklearn.impute import KNNImputer
#call the KNN class with number of neighbors=4
imputer =KNNImputer(n_neighbors=4)
#impute missing values with KNN imputer
df['age']=imputer.fit_transform(df[['age']])
#check the nnumber of missing values in each column
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
age              0
survived         0
pclass           0
sex              0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64